driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:src/main/resources/standup.db
hibernate.dialect=com.example.standup.config.SQLiteDataTypesConfig
#hibernate.hbm2ddl.auto=none
#hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create